object FormMediEdit: TFormMediEdit
  Left = 588
  Height = 407
  Top = 170
  Width = 642
  Caption = 'FormMediEdit'
  ClientHeight = 407
  ClientWidth = 642
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.7'
  object DBGrid1: TDBGrid
    Left = 8
    Height = 200
    Top = 8
    Width = 400
    Color = clWindow
    Columns = <>
    DataSource = DSMedikamente
    TabOrder = 0
  end
  object DBText1: TDBText
    Left = 416
    Height = 15
    Top = 16
    Width = 43
    DataField = 'ID'
    DataSource = DSMedikamente
    ParentColor = False
  end
  object DBEdit1: TDBEdit
    Left = 416
    Height = 23
    Top = 40
    Width = 208
    DataField = 'Medikament'
    DataSource = DSMedikamente
    CharCase = ecNormal
    MaxLength = 25
    TabOrder = 1
  end
  object DBImage1: TDBImage
    Left = 416
    Height = 128
    Top = 80
    Width = 208
    DataField = 'Image'
    DataSource = DSMedikamente
  end
  object BuSaveExit: TSpeedButton
    Left = 376
    Height = 35
    Top = 224
    Width = 136
    Caption = 'save && exit'
    OnClick = BuSaveExitClick
  end
  object BuUpdate: TSpeedButton
    Left = 256
    Height = 35
    Top = 224
    Width = 112
    Caption = 'UpDate'
    OnClick = BuUpdateClick
  end
  object DBNavigator1: TDBNavigator
    Left = 8
    Height = 25
    Top = 224
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DSMedikamente
    Options = []
    TabOrder = 2
    VisibleButtons = [nbPrior, nbNext, nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 384
    Width = 642
    Panels = <>
  end
  object EventLog1: TEventLog
    AppendContent = False
    LogType = ltSystem
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 456
    top = 312
  end
  object DSMedikamente: TDataSource
    DataSet = DM1.QMedikamente
    left = 536
    top = 312
  end
end
