object Form3: TForm3
  Left = 535
  Height = 475
  Top = 298
  Width = 653
  BorderStyle = bsSingle
  Caption = 'Form3'
  ClientHeight = 475
  ClientWidth = 653
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object DBGrid1: TDBGrid
    Left = 16
    Height = 192
    Top = 8
    Width = 632
    Color = clWindow
    Columns = <>
    DataSource = DSMonth
    TabOrder = 0
  end
  object Jahr: TDBText
    Left = 400
    Height = 15
    Top = 216
    Width = 21
    DataSource = DSYear
    ParentColor = False
  end
  object DBEdit2: TDBEdit
    Left = 394
    Height = 23
    Top = 248
    Width = 198
    DataSource = DSYear
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBGrid2: TDBGrid
    Left = 8
    Height = 192
    Top = 208
    Width = 368
    Color = clWindow
    Columns = <>
    DataSource = DSYear
    TabOrder = 2
  end
  object SpeedButton2: TSpeedButton
    Left = 394
    Height = 30
    Top = 288
    Width = 201
    Caption = 'Jahr Hinzufügen'
  end
  object SpeedButton3: TSpeedButton
    Left = 394
    Height = 30
    Top = 336
    Width = 201
    Caption = 'Schliesse Formular'
    OnClick = SpeedButton3Click
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 452
    Width = 653
    Panels = <>
  end
  object DSYear: TDataSource
    DataSet = DM1.QYear
    left = 400
    top = 376
  end
  object DSMonth: TDataSource
    DataSet = DM1.QMonth
    left = 536
    top = 376
  end
  object EventLog1: TEventLog
    AppendContent = False
    LogType = ltSystem
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etCustom
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 612
    top = 320
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    left = 608
    top = 240
  end
end
